<!DOCTYPE html>
<html>
<body style=" background-color: lightseagreen">
    
    <center><h1>ADDING AUDIO FRAMES</h1></center>
    <center>Click on the play button to play a sound:</center>

 <center><audio controls>
  <source src="Hatsune_Miku_Ievan_Polkka_Project_Diva_Dreamy_Theatre_HD%5BClipConverter.video%5D.mp3" type="audio/ogg">
  <source src="Hatsune_Miku_Ievan_Polkka_Project_Diva_Dreamy_Theatre_HD%5BClipConverter.video%5D.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
    </audio></center>
    <center><h1>ADDING VIDEO FRAMES</h1></center>
   <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZjDZrReZ4EI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <center><h1>ADDING INFRAMES</h1></center>
 <center><iframe src="8a69f45232438e152d9e18a0f2103473.jpg" name="iframe_a" height="300px" width="50%" title="Iframe Example"></iframe></center>


</body>
</html>
